<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Dmg.HealthChecks</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company>DMG</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Divisions-Maintenance-Group/dmg.healthcheck.dotnet</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HealthState.fs" />
    <Compile Include="HealthChecks.fs" />
    <Compile Include="HealthChecksExtensions.fs" />
  </ItemGroup>

</Project>
